<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta name="viewport" content="width=device-width" />
        <meta name="descrição" content="Uma rede social que conecta você e outros fãs do cinema" />
        <meta charset="UTF-8" />
        <title>Zoetrope</title>
        <link rel="stylesheet" href="..\css/styleZoetrope.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <img src="imagens/logoFundoPreto.JPG" id="logo" alt="logo Zoetrope"/>
            
            <nav class="navLinks">
                <ul>
                    <li><a href="#">Sobre nós</a></li>
                    <li><a href="#">Recursos</a></li>
                    <li><a href="#">Comunidade</a></li>
                </ul>
            </nav>
            <a href="#"><button>Entrar</button></a> 
        </header>
        <div id="divMain">
        <main>
            <section class="blocoPrincipal">
                <div class="blocoPrincipalEBotao"><h1>Conectando você e outros fãs da telona na palma da sua mão</h1>
                <a href="#"><button>Cadastrar-se agora</button></a></div>
                <img src="imagens/CelularHome.png" id="celularBlocoPrincipal" alt="celular mostrando a tela de início do aplicativo"/>
            </section>
            
            <section class="funções">
                <section class="função" id="função1">
                    <img src="imagens/celularAmigos (2).png" class="imagemFunção imagemEsquerda" alt="celular mostrando comentários de amigos sobre diferentes filmes"/>
                    <div class="textoFunção textoFunçãoDireita">
                        <h3>Veja o que seus amigos estão falando sobre o mundo do cinema</h3>
                        <p>Fique por dentro das avaliações e comentários dos seus amigos sobre filmes e séries que eles assistiram</p>
                    </div>
                </section>

                
                <section class="função" id="função2">
                    <div class="textoFunção textoFunçãoEsquerda">
                        <h3>Crie e participe de grupos sobre seus assuntos favoritos</h3>
                        <p>Através dos grupos, você pode compartilhar sugestões e opiniões sobre filmes, séries e atores que mais gosta</p>
                    </div>
                    <img src="imagens/celularGrupo.png" class="imagemFunção imagemDireita" alt="celular mostrando a página de um grupo e as postagens feitas pelos membros"/>
                </section>

                <section class="função" id="função3">
                    <img src="imagens/printZtpPesqBarraCelular.png" class="imagemFunção imagemEsquerda" alt="celular mostrando página de pesquisa e resultados como filmes, atores e grupos relacionados"/>
                    <div class="textoFunção textoFunçãoDireita">
                        <h3>Encontre facilmente filmes e outros temas relacionados</h3>
                        <p>O mecanismo de busca do Zoetrope encontra rapidamente seus amigos e grupos, além de comentários e dicas sobre filmes e atores</p>
                </div>
                </section>

                <section class="função" id="função4">
                    <div class="textoFunção textoFunçãoEsquerda">
                        <h3>Descubra títulos que são a sua cara</h3>
                        <p>Baseado no que você assistiu e gostou, o Zoetrope sugere séries e filmes inéditos para você conhecer, assistir e compartilhar</p>
                    </div>
                    <img src="imagens/celularFilmesSugeridos (2).png" class="imagemFunção imagemDireita"/>
                </section>
            </section>
        </main></div>
        <footer>
            <ul>
                <li><a href="#">Termos de uso</a></li>
                <li><a href="#">Suporte técnico</a></li>
                <li><a href="#">Privacidade</a></li>
                <li><a href="#">Entre em contato</a></li>
            </ul>
            <p>&copy; Copyright Zoetrope - 2021</p>
        </footer>
    </body>
</html>
